<!doctype html>

<html>
<head>
    <title>Payway - API Documentation</title>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1"/>
</head>
<style>
    :root {
        --scalar-custom-header-height: 50px;
    }

    .custom-header {
        height: var(--scalar-custom-header-height);
        background-color: var(--scalar-background-1);
        box-shadow: inset 0 -1px 0 var(--scalar-border-color);
        color: var(--scalar-color-1);
        font-size: var(--scalar-font-size-2);
        padding: 0 18px;
        position: sticky;
        justify-content: space-between;
        top: 0;
        z-index: 100;
    }

    .custom-header,
    .custom-header nav {
        display: flex;
        align-items: center;
        gap: 18px;
    }

    .custom-header a:hover {
        color: var(--scalar-color-2);
    }
</style>
<header class="custom-header scalar-app">
    <b>Payway API Documentation</b>
    <nav>
        <a href="https://docs.iqt.co.za">Go Back</a>
    </nav>
</header>


<body>
<div id="app"></div>

<!-- Load the Script -->
<script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script>

<!-- Initialize the Scalar API Reference -->
<script>
    Scalar.createApiReference('#app', {
        favicon: '/favicon.svg',
        theme: 'default',
        authentication: {
            preferredSecurityScheme: [['userToken', 'apiKey']],
        },
        operationsSorter: (a, b) => {
            const methodOrder = ['GET', 'POST', 'PUT', 'DELETE']
            const methodComparison = methodOrder.indexOf(a.httpVerb) - methodOrder.indexOf(b.httpVerb)

            if (methodComparison !== 0) {
                return methodComparison
            }

            return a.path.localeCompare(b.path)
        },
        servers: [
            {
                url: 'https://payway3.iqt.co.za/v1/mifare',
                description: 'Production',
            },
            {
                url: 'https://payway-dev.iqt.co.za/v1/mifare',
                description: 'Development',
            }
        ],
        sources: [
            {
                title: 'Backend API',
                slug: 'backend-api',
                url: '/spec/openapi-backend.yml',
                proxyUrl: 'https://proxy.scalar.com'
            },
            {
                title: 'Mifare API',
                slug: 'mifare-api',
                url: '/spec/openapi-mifare.yml',
                proxyUrl: 'https://proxy.scalar.com',
                default: true
            },
            {
                title: 'Bookings API',
                slug: 'bookings-api',
                url: '/spec/openapi-bookings.yml',
                proxyUrl: 'https://proxy.scalar.com'
            }
        ]
    })
</script>
</body>
</html>
